<!--components/test1/test1.wxml-->
<view style="background-color: burlywood;">
  <text>此区域是组件test1的区域\n</text>
  <text>count值为：{{count}}</text>
  <button bindtap="addCount" size="mini">增加count</button>
  <button bindtap="compare" size="mini">data和properties是同一个对象</button><view></view>
  <text>{{n1}}+{{n2}}={{sum}}</text>
  <button bindtap="addN1" size="mini">增加n1</button>
  <button bindtap="addN2" size="mini">增加n2</button>
  <view style="background-color: rgb({{fullcolor}});height: 100rpx;color: white;">{{fullcolor}}</view>
  <button bindtap="addR" size="mini">增加r</button>
  <button bindtap="addG" size="mini">增加g</button>
  <button bindtap="addB" size="mini">增加b</button><view></view>
  <!-- 
    插槽方式1：单个插槽：如果组件中只有一个插槽，则只需要如此  <slot></slot> 即可，然后在该组件使用处
  <my-test1>我是插槽的内容</my-test1> 如此使用即可

  多个插槽的使用需要在组件的js文件的options选项中配置multipleSlots:true，然后给每一个插槽指定名字。
  -->
  <!-- <slot></slot> -->
  <slot name="slot-one"></slot>
  <slot name="slot-two"></slot>
  <view>{{address.add}}</view><view></view>
  <button bindtap="sendDataToParentByEvent" size="mini">通过事件发送数据给父组件</button>
</view>
