
<button bindtap="getInfo">发起get请求</button>
<button bindtap="postInfo">发起POST请求</button>

<!-- 
  参考pdf
  00_小程序 - 模板与配置.pdf -> “网络数据请求单元” 介绍了微信小程序对接口的要求

  出于安全性方面的考虑，小程序官方对正式发布的小程序的数据接口的请求做出了如下两个限制：
① 只能请求 HTTPS 类型的接口
② 必须将接口的域名添加到信任列表中，如何配置参考pdf

域名配置注意事项：
① 域名只支持 https 协议
② 域名不能使用 IP 地址或 localhost
③ 域名必须经过 ICP 备案
④ 服务器域名一个月内最多可申请 5 次修改

开发调试阶段如何跳过 request 合法域名校验
参考pdf

小程序没有跨域 和 Ajax的概念
   -->
